<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
          <!-- EX1 -->
          <h2 class="my-4">Bai 1</h2>
          <div class="form-group">
            <label for="input_ex1">So ngay lam</label>
            <input type="text" name="" id="input_ex1" class="form-control" placeholder="" aria-describedby="helpId">
            <label for="result">Tien luong</label>
            <input type="text" name="" id="result" class="form-control" placeholder="" aria-describedby="helpId">
          </div>
          <button class="btn btn-success" onclick="tienluong()">TInh tien luong</button>
          <!-- EX1 -->
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>  
          <!-- EX2 -->
          <h2>Bai2</h2>
          <div class="form-group">
            <label for="input1_ex2">Input1</label>
            <input type="text" name="" id="input1_ex2" class="form-control" placeholder="" aria-describedby="helpId">
            <label for="input2_ex2">Input2</label>
            <input type="text" name="" id="input2_ex2" class="form-control" placeholder="" aria-describedby="helpId">
            <label for="input3_ex2">Input3</label>
            <input type="text" name="" id="input3_ex2" class="form-control" placeholder="" aria-describedby="helpId">
            <label for="input4_ex2">Input4</label>
            <input type="text" name="" id="input4_ex2" class="form-control" placeholder="" aria-describedby="helpId">
            <label for="input5_ex2">Input5</label>
            <input type="text" name="" id="input5_ex2" class="form-control" placeholder="" aria-describedby="helpId">
            <label for="result2">Ket qua</label>
            <input type="text" name="" id="result2" class="form-control" placeholder="" aria-describedby="helpId">
            
          </div>
          <button class="btn btn-success" onclick="ex2()">Ket qua</button>
          <!-- EX2 -->
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <!-- Ex3 -->
          
            <h2>Bai 3 </h2>
            <div class="form-group">
              <label for="input1_ex3">Nhap vao USD</label>
              <input type="text" name="" id="input1_ex3" class="form-control" placeholder="" aria-describedby="helpId">
              <label for="result3">VND</label>
              <input type="text" name="" id="result3" class="form-control" placeholder="" aria-describedby="helpId">
            </div>
            <button class="btn btn-success" onclick="quydoi()">Quy doi</button>
          <!-- EX3 -->
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <!-- EX4 -->
          <h2>Bai 4</h2>
          <div class="form-group">
            <label for="input1_ex4">Nhap chieu dai</label>
            <input type="text" name="" id="input1_ex4" class="form-control" placeholder="" aria-describedby="helpId">
            <label for="input2_ex4">Nhap chieu rong</label>
            <input type="text" name="" id="input2_ex4" class="form-control" placeholder="" aria-describedby="helpId">
            <label for="result4">Chu vi</label>
            <input type="text" name="" id="result4" class="form-control" placeholder="" aria-describedby="helpId">
            <label for="result5">Dien tich</label>
            <input type="text" name="" id="result5" class="form-control" placeholder="" aria-describedby="helpId">
            
          </div>
          <button class="btn btn-success" onclick="cvdt()">Tinh</button>
          <!-- EX4 -->
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <!-- EX5 -->
          <h2>Bai 5</h2>
          <div class="form-group">
            <label for="input_ex5">Nhap so co 2 chu so</label>
            <input type="text" name="" id="input_ex5" class="form-control" placeholder="" aria-describedby="helpId">
            <label for="result6">Ket qua</label>
            <input type="text" name="" id="result6" class="form-control" placeholder="" aria-describedby="helpId">
            
          </div>
          <button class="btn btn-success" onclick="ex5()">Tinh</button>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./ex1.js"></script>
    <script src="./ex2.js"></script>
    <script src="./ex3.js"></script>
    <script src="./ex4.js"></script>
    <script src="./ex5.js"></script>
  </body>
</html>